<html>
<head>
	<style>
		/* Stylesheet taken from perfectmotherfuckingwebsite.com */
		body{max-width:650px;margin:40px auto;padding:0 10px;font:18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";color:#444}h1,h2,h3{line-height:1.2}@media (prefers-color-scheme: dark){body{color:#ccc;background:black}a:link{color:#5bf}a:visited{color:#ccf}}
		nav a { padding-right: 10px; }
		img[src*='#centerbig'] { 
    		display: block;
    		margin: auto;
			margin-left: -100px;
			width: 1200px;
			}
	</style>
</head>
<body>
	<header>
		<a href="/" style="text-decoration: none;"><h3>Adam Kochan</h3></a>
	</header>
	<nav>
		<a href="/posts">Blog</a>
	</nav>
	<main>
